AssignWpf/MainWindow.xaml

<Window x:Class="AssignWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <SolidColorBrush x:Key="MyColorBrush" Color="LightBlue" />

            <Storyboard x:Key="colorAnimation">
                <ColorAnimation Storyboard.TargetName="animatedBrush" Storyboard.TargetProperty="Color"
                        From="Black" To="Green" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
            </Storyboard>
        </ResourceDictionary>


    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource colorAnimation}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="{StaticResource MyColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="menuListBox" HorizontalAlignment="Left" 
         Height="187" 
         Margin="36,36,0,0" 
         VerticalAlignment="Top" 
         Width="322"
         SelectionChanged="MenuListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="responseDataGrid" Grid.Row="1" Grid.Column="1" Margin="10" AutoGenerateColumns="True"/>
        <TextBlock x:Name="responseTextBlock" Margin="400,92,45,234" TextWrapping="Wrap" RenderTransformOrigin="0.491,-2.759"/>
        <Label Content="Main Menu" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>

        <Canvas>
            <TextBlock x:Name="animatedText" Text="Japhet's Assignment" FontSize="36" Canvas.Left="400" Canvas.Top="10">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="animatedBrush" Color="Black" />
                </TextBlock.Foreground>
            </TextBlock>
        </Canvas>
    </Grid>
</Window>
