AssignWpf/PopUp.xaml

<Window x:Class="AssignWpf.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopupWindow" Height="300" Width="400">
    <Window.Resources>
        <Storyboard x:Key="FallingEllipseAnimation">
            <DoubleAnimation Storyboard.TargetName="fallingEllipse" Storyboard.TargetProperty="(Canvas.Top)"
                             From="0" To="300" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FallingEllipseAnimation}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas Panel.ZIndex="-1">
            <Ellipse x:Name="fallingEllipse" Width="50" Height="50" Fill="Blue" Canvas.Left="175" />
        </Canvas>
      

        <Label Content="Book ID" Grid.Row="0" Margin="10" />
        <TextBox x:Name="numberTextBox1" Grid.Row="1" Margin="10" />
        <Label Content="Member ID" Grid.Row="2" Margin="10" />
        <TextBox x:Name="numberTextBox2" Grid.Row="3" Margin="10" />
        <Button x:Name="okButton" Grid.Row="4" Margin="10" Content="OK" Click="OkButton_Click" />
        <TextBlock x:Name="warningTextBlock" Grid.Row="5" Margin="10" Foreground="Red" />
    </Grid>
</Window>



